<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="sqlitecpp" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option platforms="Windows;" />
				<Option output="lib/Debug/sqlitecpp" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Test">
				<Option platforms="Windows;" />
				<Option output="bin/Test/sqlitecpp-test" prefix_auto="1" extension_auto="1" />
				<Option working_dir="$(#sqlite3.bin)" />
				<Option object_output="obj/Test/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-DUNIT_TEST=1" />
					<Add option="-DSELF_TEST" />
				</Compiler>
				<Linker>
					<Add library="sqlite3" />
					<Add directory="$(#sqlite3.lib)" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option platforms="Windows;" />
				<Option output="lib/Release/sqlitecpp" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory="$(#cmuta)" />
			<Add directory="$(#sqlite3.include)" />
		</Compiler>
		<Linker>
			<Add option="-static-libstdc++" />
			<Add option="-static-libgcc" />
		</Linker>
		<Unit filename="sqlitecpp.cpp" />
		<Unit filename="sqlitecpp.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
